# To manually create metadata tables, see:
#   https://github.com/spring-projects/spring-batch/tree/master/spring-batch-core/src/main/resources/org/springframework/batch/core
spring.batch.initialize-schema=never
spring.datasource.driver-class-name=org.postgresql.Driver
# To run the application, pass environment variables as follows:
#   APP_DS_URL=jdbc:postgresql://localhost:5432/postgres APP_DS_USERNAME=postgres APP_DS_PASSWORD=password ./gradlew bootRun
spring.datasource.url=${APP_DS_URL}
spring.datasource.username=${APP_DS_USERNAME}
spring.datasource.password=${APP_DS_PASSWORD}
